// ==========================================
// SMART MONEY CONCEPTS (SMC) TURBINADO + FILTROS (VENDA)
// ProfitChart - NTSL
// ==========================================

// ----- Inputs -----
input
  MinProporcaoCorpo(0.55);     // Mínimo corpo / candle
  MaxProporcaoPavio(0.45);     // Máximo pavio / candle
  LookbackEstrutura(20);       // Nº candles para HH/LL
  RiskRR(2.0);                 // Razão risco:retorno (TP = SL * RR)
  StopOffset(5);               // Margem de segurança para Stop (em pontos)
  PeriodoMME(9);               // Período da MME curta
  MultCandleLongo(2.0);        // Fator para detectar candle explosivo
  CandlesNormalizacao(3);      // Nº de candles normais para liberar novamente

// ----- Variáveis -----
var
  Corpo, PavioSup, PavioInf: float;
  ProporcaoCorpo, ProporcaoPavioSup, ProporcaoPavioInf: float;
  CandleBaixa: boolean;

  HH, HL, LH, LL: boolean;
  BOS_Baixa: boolean;

  MaxHigh, MinLow, Entry, Stop, Target: float;
  i: integer;

  MediaCorpos, MME9: float;
  CandleLongo: boolean;
  CountNormal: integer;
  MercadoEsticado: boolean;

  FiltroPullback, FiltroTrend, FiltroCandles, FiltroSequenciaAlta: boolean;

// ==========================================
// INÍCIO
// ==========================================
begin

  // ---- Corpo e pavios do candle ----
  Corpo := abs(close - open);
  PavioSup := high - max(open, close);
  PavioInf := min(open, close) - low;

  // ---- Proporções ----
  if (high - low) > 0 then
  begin
    ProporcaoCorpo     := Corpo / (high - low);
    ProporcaoPavioSup  := PavioSup / (high - low);
    ProporcaoPavioInf  := PavioInf / (high - low);
  end
  else
  begin
    ProporcaoCorpo := 0;
    ProporcaoPavioSup := 0;
    ProporcaoPavioInf := 0;
  end;

  // ---- Tipo de candle válido (bearish) ----
  CandleBaixa := (close < open) and (ProporcaoCorpo >= MinProporcaoCorpo)
                 and (ProporcaoPavioSup <= MaxProporcaoPavio)
                 and (ProporcaoPavioInf <= MaxProporcaoPavio);

  // ---- Estrutura de mercado: HH / HL / LH / LL ----
  MaxHigh := high[1];
  MinLow  := low[1];
  for i := 2 to LookbackEstrutura do
  begin
    if high[i] > MaxHigh then MaxHigh := high[i];
    if low[i]  < MinLow  then MinLow  := low[i];
  end;

  HH := high > MaxHigh;                       
  LL := low  < MinLow;                        
  HL := (low > MinLow)  and (close > close[1]);   
  LH := (high < MaxHigh) and (close < close[1]);  

  BOS_Baixa := LL and CandleBaixa;

  // ==========================================
  // FILTROS ADICIONAIS
  // ==========================================
  MME9 := MediaExp(PeriodoMME, close);  

  MediaCorpos := MediaExp(LookbackEstrutura, abs(close - open));
  CandleLongo := (Corpo > MultCandleLongo * MediaCorpos);

  if CandleLongo then
    MercadoEsticado := true;

  if MercadoEsticado and (Corpo <= 1.2 * MediaCorpos) then
    CountNormal := CountNormal + 1
  else if not MercadoEsticado then
    CountNormal := 0;

  if CountNormal >= CandlesNormalizacao then
  begin
    MercadoEsticado := false;
    CountNormal := 0;
  end;

  // ---- Filtro contra falsos pullbacks: não vender se candle atual > candle anterior ou dois últimos
  FiltroPullback := not ((close > close[1]) or (close > close[2]));

  // ---- Filtro de tendência descendente (MME9) ----
  FiltroTrend := (MME9 < MME9[1]) and (MME9[1] < MME9[2]);

  // ---- Filtro de candles consecutivos de baixa ----
  FiltroCandles := (CandleBaixa and (close < close[1]));

  // ---- Filtro de sequência de alta nos candles anteriores ----
  FiltroSequenciaAlta := not ((close[1] > close[2]) and (close[2] > close[3]));

  // ==========================================
  // ENTRADA DE VENDA
  // ==========================================
  if not MercadoEsticado and FiltroPullback and FiltroTrend and FiltroCandles and FiltroSequenciaAlta and (BOS_Baixa or (LH and CandleBaixa)) then
  begin
    if (close < MME9) and (CandleBaixa) then
    begin
      Entry := close;
      Stop  := MaxHigh + StopOffset;
      Target := Entry - (Stop - Entry) * RiskRR;

      SellShortAtMarket();
      BuyToCoverStop(Stop, 1);
      BuyToCoverLimit(Target, 1);

      PlotText("SELL BOS", date, time, high, rgb(200,0,0));
    end;
  end;

end;
